<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 1200px;
        margin: 40px auto;
        padding: 0 20px;
      }

      .attraction {
        background: white;
        border-radius: 10px;
        margin-bottom: 30px;
        overflow: hidden;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }

      .attraction-content {
        display: flex;
        flex-wrap: wrap;
      }

      .attraction-info {
        flex: 2;
        padding-left: 20px;
        min-width: 300px;
      }

      .attraction-info p a {
        color: #666;
        margin-bottom: 10px;
        text-decoration: none;
      }
      .back {
        position: absolute;
        top: 90px;
        right: 20px;
        color: #fff;
        text-decoration: none;
        background-color: rgb(231, 48, 121);
        padding: 5px 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back">返回</a>
    <div class="container">
      <div class="attraction">
        <div class="attraction-content">
          <div class="attraction-info">
            <p>
              <a href="http://www.cbxy.sdnu.edu.cn/info/1221/3181.htm"
                >学院举行第六届研究生会、学生会成立大会</a
              >
            </p>
          </div>
        </div>
      </div>
      <div class="attraction">
        <div class="attraction-content">
          <div class="attraction-info">
            <p>
              <a href="http://www.cbxy.sdnu.edu.cn/info/1221/3061.htm"
                >学院“新青年”团校开展党的二十大精神学习交流会</a
              >
            </p>
          </div>
        </div>
      </div>
      <div class="attraction">
        <div class="attraction-content">
          <div class="attraction-info">
            <p>
                <a href="http://www.cbxy.sdnu.edu.cn/info/1221/3021.htm"
                  >学院开展本科生期中教学师生座谈会</a
                >
              </p>
          </div>
        </div>
      </div>
      <div class="attraction">
        <div class="attraction-content">
          <div class="attraction-info">
            <p>
                <a href="http://www.cbxy.sdnu.edu.cn/info/1221/2551.htm"
                  >新闻与传媒学院举办“春暖花开”T恤染绘大赛</a
                >
              </p>
          </div>
        </div>
      </div>
      <div class="attraction">
        <div class="attraction-content">
          <div class="attraction-info">
            <p>
                <a href="http://www.cbxy.sdnu.edu.cn/info/1221/2531.htm"
                  >学院顺利举办“熠熠青春，研梦起航”考研分享会</a
                >
              </p>
          </div>
        </div>
      </div>
      <div class="attraction">
        <div class="attraction-content">
          <div class="attraction-info">
            <p>
                <a href="http://www.cbxy.sdnu.edu.cn/info/1221/2411.htm"
                  >学院举办新学期学生骨干动员大会</a
                >
              </p>
          </div>
        </div>
      </div>
      <div class="attraction">
        <div class="attraction-content">
          <div class="attraction-info">
            <p>
                <a href="http://www.cbxy.sdnu.edu.cn/info/1221/2271.htm"
                  >新闻学专业实习经验分享会顺利进行</a
                >
              </p>
          </div>
        </div>
      </div>
      <div class="attraction">
        <div class="attraction-content">
          <div class="attraction-info">
            <p>
                <a href="http://www.cbxy.sdnu.edu.cn/info/1221/2291.htm"
                  >新闻与传媒学院举行2023级新生开学典礼</a
                >
              </p>
          </div>
        </div>
      </div>
      <div class="attraction">
        <div class="attraction-content">
          <div class="attraction-info">
            <p>
                <a href="http://www.cbxy.sdnu.edu.cn/info/1221/2301.htm"
                  >新闻与传媒学院党委召开党员大会</a
                >
              </p>
          </div>
        </div>
      </div>
      <div class="attraction">
        <div class="attraction-content">
          <div class="attraction-info">
            <p>
                <a href="https://xiaoyuan.cycnet.com.cn/s?uid=6439489&app_version=1.5.2&sid=1592011&time=1736778445&signature=X3pjJxr9YwmWqndeOG07NZRjVsQlkDQ7QALRvlPVyZ52g68MDz&sign=e750c0e008702fe5264bf4cff5ea20e5"
                  >山师学子三下乡：重温红色新闻记忆，赋能山东乡村振兴</a
                >
              </p>
          </div>
        </div>
      </div>
      <div class="attraction">
        <div class="attraction-content">
          <div class="attraction-info">
            <p>
                <a href="https://xiaoyuan.cycnet.com.cn/s?uid=6440776&app_version=1.5.2&sid=1561522&time=1736778770&signature=LbDjmABzyXE32GNxlOY4pBJpEt6mpBJaZ9vnQ58wq06peMdkrP&sign=cb6bc1bc3abad126207b583751f3a543#"
                  >山东师范大学新闻与传媒学院2023届毕业主题MV《有我》发布！</a
                >
              </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
