<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .back{
            position: absolute;
            top: 90px;
            right: 20px;
            color: #fff;
            text-decoration: none;
            background-color: rgb(231, 48, 121);
            padding: 5px 10px;
            border-radius: 5px;
        }
        .hb-list{
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .hb-item{
            width: calc((100% - 60px)/3);
            margin-right: 30px;
            margin-bottom: 30px;
        }
        .hb-item:nth-child(3n){
            margin-right: 0;
        }
        .hb-item img{
            width: 100%;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back">返回</a>
    <div class="hb-box">
        <div class="hb-list">
            <div class="hb-item">
                <img src="images/hb1.jpg" alt="">
            </div>
            <div class="hb-item">
                <img src="images/hb2.jpg" alt="">
            </div>
            <div class="hb-item">
                <img src="images/hb3.jpg" alt="">
            </div>
            <div class="hb-item">
                <img src="images/hb4.jpg" alt="">
            </div>
            <div class="hb-item">
                <img src="images/hb5.jpg" alt="">
            </div>
            <div class="hb-item">
                <img src="images/hb6.jpg" alt="">
            </div>
            <div class="hb-item">
                <img src="images/hb7.jpg" alt="">
            </div>
            <div class="hb-item">
                <img src="images/hb8.jpg" alt="">
            </div>
            <div class="hb-item">
                <img src="images/hb9.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>