<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .jl{
            width: 100%;
            height: 100vh;
         
        }
        img{
            width: 100%;
            height: 100%;
        }
        .back{
            position: absolute;
            top: 10px;
            right: 20px;
            color: #fff;
            text-decoration: none;
            background-color: rgb(231, 48, 121);
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 100;
        }
        .hb-box{
            width: 100%;
            height: 100%;
        }
        .hb-list{
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .hb-item{
            width: calc((100% - 60px)/3);
            margin-right: 30px;
            margin-bottom: 30px;
        }
        .hb-item:nth-child(3n){
            margin-right: 0;
        }
        video{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="jl">
       
        <a href="index.html" class="back">返回</a>
        <div class="hb-box">
            <div class="hb-list">
                <div class="hb-item">
                    <video src="video/lv_0_20250114004011.mp4" controls></video>
                </div>
                <div class="hb-item">
                    <video src="video/lv_0_20250114005903.mp4" controls></video>
                </div>
                <div class="hb-item">
                    <video src="video/Video_1727110240043.mp4" controls></video>
                </div>
            </div>
        </div>
    </div>
</body>
</html>